# gmailsave

./: README.md  Readme.txt  pom.xml
src/main/java/gmailsafe/: Application.java  ServletInitializer.java
src/main/java/gmailsafe/bean/: Backup.java
src/main/java/gmailsafe/controller/: GmailServiceController.java
src/main/java/gmailsafe/service/: GmailService.java  GmailServiceImpl.java
src/main/resources/: Readme.txt
src/test/java/gmailsafe/: ApplicationTests.java
